spring.application.name=LibManagement
server.servlet.context-path=/booklib
spring.profiles.active=dev

application.title=Library Management System - 2025 
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}

# JWT Configuration
jwt.secret=G8rx3T9d3B5zpyzsyufiI6Kw/0dxT9cWZS6hE2GoqJU=
jwt.expiration=86400000

# Security
spring.security.user.name=admin
spring.security.user.password=admin123