spring.application.name=LibManagement
server.servlet.context-path=/booklib
spring.profiles.active=dev

application.title=Library Management System - 2025 
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}