spring.application.name=LibManagement
server.servlet.context-path=/booklib
server.port=8081
perDayFine=5.0
frontend.url=${FRONTEND_URL}

# PostgreSQL Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Security
spring.security.user.name=${NAME}
spring.security.user.password=${PASSWORD}