spring.application.name=LibManagement
server.servlet.context-path=/booklib
server.port=8081
perDayFine=5.0

##DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/booklib20251115?createDatabaseIfNotExist=true

##Hibernate - ORM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=G8rx3T9d3B5zpyzsyufiI6Kw/0dxT9cWZS6hE2GoqJU=
jwt.expiration=86400000

# Security
spring.security.user.name=admin
spring.security.user.password=admin123