spring.application.name=LibManagement
server.servlet.context-path=/booklib
server.port=8081
perDayFine=5.0
frontend.url={FRONTEND_URL}

##DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={DATASOURCE_USERNAME}
spring.datasource.password=
spring.datasource.url={DATASOURCE_URL}

##Hibernate - ORM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret={jwt.secret}
jwt.expiration={jwt.expiration}

# Security
spring.security.user.name={name}
spring.security.user.password={password}
